Sample	median_sequence_length	Encoding	avg_sequence_length	per_base_n_content	overrepresented_sequences	sequence_length_distribution	Total Bases	Total Sequences	total_deduplicated_percentage	per_sequence_gc_content	per_tile_sequence_quality	File type	adapter_content	basic_statistics	per_base_sequence_content	Filename	Sequences flagged as poor quality	per_sequence_quality_scores	sequence_duplication_levels	per_base_sequence_quality	Sequence length	%GC
CTLrep1_R1	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	9.8 Gbp	98530438.0	25.43137121532166	pass	pass	Conventional base calls	pass	pass	fail	CTLrep1_R1.fastq.gz	0.0	pass	fail	pass	100.0	48.0
CTLrep1_R2	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	9.8 Gbp	98530438.0	25.99567130383293	pass	pass	Conventional base calls	pass	pass	warn	CTLrep1_R2.fastq.gz	0.0	pass	fail	pass	100.0	49.0
CTLrep2_R1	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	8.4 Gbp	84462018.0	26.256825258463795	pass	pass	Conventional base calls	pass	pass	fail	CTLrep2_R1.fastq.gz	0.0	pass	fail	pass	100.0	48.0
CTLrep2_R2	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	8.4 Gbp	84462018.0	26.448030617535924	pass	pass	Conventional base calls	pass	pass	warn	CTLrep2_R2.fastq.gz	0.0	pass	fail	pass	100.0	49.0
CTLrep3_R1	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	11.8 Gbp	118938906.0	23.877825587448125	pass	pass	Conventional base calls	pass	pass	fail	CTLrep3_R1.fastq.gz	0.0	pass	fail	pass	100.0	48.0
CTLrep3_R2	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	11.8 Gbp	118938906.0	24.541487550930693	pass	pass	Conventional base calls	pass	pass	warn	CTLrep3_R2.fastq.gz	0.0	pass	fail	pass	100.0	49.0
KOrep1_R1	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	10.6 Gbp	106283105.0	24.03597645886887	pass	pass	Conventional base calls	pass	pass	fail	KOrep1_R1.fastq.gz	0.0	pass	fail	pass	100.0	48.0
KOrep1_R2	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	10.6 Gbp	106283105.0	25.24790666043282	pass	pass	Conventional base calls	pass	pass	warn	KOrep1_R2.fastq.gz	0.0	pass	fail	pass	100.0	48.0
KOrep2_R1	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	10.6 Gbp	106182953.0	24.340240453378797	pass	pass	Conventional base calls	pass	pass	fail	KOrep2_R1.fastq.gz	0.0	pass	fail	pass	100.0	48.0
KOrep2_R2	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	10.6 Gbp	106182953.0	25.13419089350919	pass	pass	Conventional base calls	pass	pass	warn	KOrep2_R2.fastq.gz	0.0	pass	fail	pass	100.0	49.0
KOrep3_R1	100	Sanger / Illumina 1.9	100.0	pass	warn	pass	10.6 Gbp	106889224.0	23.81304127529159	pass	pass	Conventional base calls	pass	pass	fail	KOrep3_R1.fastq.gz	0.0	pass	fail	pass	100.0	49.0
KOrep3_R2	100	Sanger / Illumina 1.9	100.0	pass	pass	pass	10.6 Gbp	106889224.0	24.876624654790845	pass	pass	Conventional base calls	pass	pass	warn	KOrep3_R2.fastq.gz	0.0	pass	fail	pass	100.0	50.0
