PASS	Basic Statistics	CTLrep1_R1.fastq.gz
PASS	Per base sequence quality	CTLrep1_R1.fastq.gz
PASS	Per tile sequence quality	CTLrep1_R1.fastq.gz
PASS	Per sequence quality scores	CTLrep1_R1.fastq.gz
FAIL	Per base sequence content	CTLrep1_R1.fastq.gz
PASS	Per sequence GC content	CTLrep1_R1.fastq.gz
PASS	Per base N content	CTLrep1_R1.fastq.gz
PASS	Sequence Length Distribution	CTLrep1_R1.fastq.gz
FAIL	Sequence Duplication Levels	CTLrep1_R1.fastq.gz
WARN	Overrepresented sequences	CTLrep1_R1.fastq.gz
PASS	Adapter Content	CTLrep1_R1.fastq.gz
