PASS	Basic Statistics	KOrep1_R2.fastq.gz
PASS	Per base sequence quality	KOrep1_R2.fastq.gz
PASS	Per tile sequence quality	KOrep1_R2.fastq.gz
PASS	Per sequence quality scores	KOrep1_R2.fastq.gz
WARN	Per base sequence content	KOrep1_R2.fastq.gz
PASS	Per sequence GC content	KOrep1_R2.fastq.gz
PASS	Per base N content	KOrep1_R2.fastq.gz
PASS	Sequence Length Distribution	KOrep1_R2.fastq.gz
FAIL	Sequence Duplication Levels	KOrep1_R2.fastq.gz
PASS	Overrepresented sequences	KOrep1_R2.fastq.gz
PASS	Adapter Content	KOrep1_R2.fastq.gz
