PASS	Basic Statistics	KOrep3_R2.fastq.gz
PASS	Per base sequence quality	KOrep3_R2.fastq.gz
PASS	Per tile sequence quality	KOrep3_R2.fastq.gz
PASS	Per sequence quality scores	KOrep3_R2.fastq.gz
WARN	Per base sequence content	KOrep3_R2.fastq.gz
PASS	Per sequence GC content	KOrep3_R2.fastq.gz
PASS	Per base N content	KOrep3_R2.fastq.gz
PASS	Sequence Length Distribution	KOrep3_R2.fastq.gz
FAIL	Sequence Duplication Levels	KOrep3_R2.fastq.gz
PASS	Overrepresented sequences	KOrep3_R2.fastq.gz
PASS	Adapter Content	KOrep3_R2.fastq.gz
