PASS	Basic Statistics	CTLrep2_R2.fastq.gz
PASS	Per base sequence quality	CTLrep2_R2.fastq.gz
PASS	Per tile sequence quality	CTLrep2_R2.fastq.gz
PASS	Per sequence quality scores	CTLrep2_R2.fastq.gz
WARN	Per base sequence content	CTLrep2_R2.fastq.gz
PASS	Per sequence GC content	CTLrep2_R2.fastq.gz
PASS	Per base N content	CTLrep2_R2.fastq.gz
PASS	Sequence Length Distribution	CTLrep2_R2.fastq.gz
FAIL	Sequence Duplication Levels	CTLrep2_R2.fastq.gz
PASS	Overrepresented sequences	CTLrep2_R2.fastq.gz
PASS	Adapter Content	CTLrep2_R2.fastq.gz
