PASS	Basic Statistics	CTLrep3_R1.fastq.gz
PASS	Per base sequence quality	CTLrep3_R1.fastq.gz
PASS	Per tile sequence quality	CTLrep3_R1.fastq.gz
PASS	Per sequence quality scores	CTLrep3_R1.fastq.gz
FAIL	Per base sequence content	CTLrep3_R1.fastq.gz
PASS	Per sequence GC content	CTLrep3_R1.fastq.gz
PASS	Per base N content	CTLrep3_R1.fastq.gz
PASS	Sequence Length Distribution	CTLrep3_R1.fastq.gz
FAIL	Sequence Duplication Levels	CTLrep3_R1.fastq.gz
WARN	Overrepresented sequences	CTLrep3_R1.fastq.gz
PASS	Adapter Content	CTLrep3_R1.fastq.gz
