PASS	Basic Statistics	KOrep2_R1.fastq.gz
PASS	Per base sequence quality	KOrep2_R1.fastq.gz
PASS	Per tile sequence quality	KOrep2_R1.fastq.gz
PASS	Per sequence quality scores	KOrep2_R1.fastq.gz
FAIL	Per base sequence content	KOrep2_R1.fastq.gz
PASS	Per sequence GC content	KOrep2_R1.fastq.gz
PASS	Per base N content	KOrep2_R1.fastq.gz
PASS	Sequence Length Distribution	KOrep2_R1.fastq.gz
FAIL	Sequence Duplication Levels	KOrep2_R1.fastq.gz
WARN	Overrepresented sequences	KOrep2_R1.fastq.gz
PASS	Adapter Content	KOrep2_R1.fastq.gz
